{
  "name": "zang-node",
  "version": "0.0.1",
  "description": "Node.js helper library for Zang",
  "author": "Vladimir Prenner <vladimir.prenner@calyx.hr>",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover --report html ./node_modules/mocha/bin/_mocha -- **/*.spec.js -R spec",
    "testl": "./node_modules/.bin/istanbul cover --report html ./node_modules/.bin/_mocha -- **/*.spec.js -R spec",
    "jsdoc": "jsdoc -c conf.json -r ."
  },
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "~3.2.0",
    "nock": "^9.0.11"
  },
  "dependencies": {
    "change-case": "^3.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "xml": "^1.0.1"
  },
  "optionalDependencies": {
    "libxml-xsd": "^0.5.2"
  }
}
